body{
    text-transform: uppercase;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.card{
    width: 30%;
    height: 250px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.card img{
    width: 20%;
}

.content-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-acciones{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card-acciones a{
    text-decoration: none;
}
.card-acciones a, .card-acciones button{
    width: 100px;
    height: 30px;
    background: none;
    border:  solid 1px black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}